#define COMBO_ALLOW_ACTION_KEYS 
#define COMBO_VARIABLE_LEN

#define TAPPING_TERM 150

#define DEBOUNCE 20

#define ONESHOT_TIMEOUT 5000

#define PERMISSIVE_HOLD

#define FORCE_NKRO

#define LAYER_STATE_32BIT